public class Exercise {
	final int SIZE=50;
	int[] answers = new int[SIZE];
    int[][] record = new int[101][3];// 此数组用于存储随机得到的算式，record[][0]=被加数/被减数，record[][1]=加数/减数，record[][2]=运算符号
	int operand1;
	int operand2;
	int operator;
	{// 初始化记录表
		for (int i = 0; i <= 100; i++) {
			record[i][0] = 200;
			record[i][1] = 200;
			record[i][2] = 0;
		}
	}
	int switchOperator(char opt) {//转换符号类型,(0:+)(1:-)(-1:异常)
		if(opt=='+')
			return 0;
		else 
			return 1;
	}
	void getFormula(int order,Formula formula) {
		operand1=formula.operand1;
		operand2=formula.operand2;
		operator=switchOperator(formula.operator);
		answers[order-1]=formula.getAnswer();
	}
	int storeRecord() {// 用于将生成算式存入记录表，返回值为存储位置
		if (operator == 0) {
			if (operand1 < operand2) {
				int temp0 = operand1;
				operand1 = operand2;
				operand2 = temp0;
			}
		}
		int temp = operand1;
		while(true) {
			if(record[temp][0]<=100) {
				if(record[temp][0]==operand1) {
					if(record[temp][1]==operand2) {
						if (operator == 0)
							record[temp][2] = record[temp][2] + 1;
						else if (operator == 1)
							record[temp][2] = record[temp][2] - 2;
						break;
					}
					else
						temp=(temp+1)%100;
				}
				else 
					temp=(temp+1)%100;
			}
			else
			{
				record[temp][0] = operand1;
				record[temp][1] = operand2;
				if (operator == 0)
					record[temp][2] = record[temp][2] + 1;
				else if (operator == 1)
					record[temp][2] = record[temp][2] - 2;
				break;
			}
		}
		return temp;
	}
	int isRepetition(Formula formula) {// 判断算式是否重复，重复返回1，不重复返回-1
		if (formula.operator == '+') {
			if (formula.operand1 < formula.operand2) {
				int temp0 = formula.operand1;
				formula.operand1 = formula.operand2;
				formula.operand2 = temp0;
			}
		}
		int temp = formula.operand1 ;
		int flag = -1;
		while (record[temp][0] <= 100) {
			if (record[temp][0] == formula.operand1 && record[temp][1] == formula.operand2) {
				if ((formula.operator == '+' && record[temp][2] == 1) || (operator == '+' && record[temp][2] == -1)) {
					flag = 1;
					break;
				} else if ((formula.operator == '-' && record[temp][2] == -2) || (formula.operator == '-' && record[temp][2] == -1)) {
					flag = 1;
					break;
				}
			}
			temp=(temp+1)%100;
		}
		return flag;
	}
	public String toString() {
		char opt;
		if(operator==0)
			opt='+';
		else
			opt='-';
		return operand1+""+opt+""+operand2+"=";
	}
	void printExcercise() {
    	Formula formula = new Formula();
    	System.out.println("请开始答题吧!");
    	System.out.println("——————————————————————————————————————————————");
    	for(int i=1;i<=SIZE;i++) {
    		formula.create(0);
    		while(isRepetition(formula)==1)
    			formula.create(0);
    		getFormula(i,formula);
    		storeRecord();
    		System.out.print(toString()+"    \t");
    		if(i%6==0)
    			System.out.println();
    	}
    	System.out.println();
    }
	void printAnswers() {
		System.out.println("——————————————————————————————————————————————");
		System.out.println("以下为答案：");
		for(int i=1;i<=SIZE;i++) {
			System.out.print("第"+i+"题:"+answers[i-1]+"  \t");
			if(i%6==0)
    			System.out.println();
		}
	}
	public static void main(String[] arrgs) {
		Exercise exercise = new Exercise();
		exercise.printExcercise();
		exercise.printAnswers();
	}
}
